{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94767349496",
	"ownerNumberr": "+94767349496",
	"botnumber": "94767349496",
	"cr": "Queen Alexa",
	"yt":"https://www.youtube.com/channel/UCACfUpPuh8BnopbBnRqtuhw",
	"group":"https://chat.whatsapp.com/H9BFtkQWsl01FxBNvbWs7U",
	"wa": "wa.me/+94767349496",
	"donate": "94767349496",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© HYPER-MOD",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
